<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae758d3d-19f2-4951-a45e-d95934341ecc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Articulo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Articulo.xsd" MetadataType="Schema" ID="6e4399bb-54b4-4554-bc8d-bb2b442d314f" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Articulo1.xsd" MetadataType="Schema" ID="d45efb58-29b1-43db-8476-7eb26451880a" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Articulo2.xsd" MetadataType="Schema" ID="c0a752ea-23e1-49ec-88f5-b02b57605ecc" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Articulo.wsdl" MetadataType="Wsdl" ID="27fd0cb4-daca-42c8-a12f-7882acfd8881" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>