<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="175c072b-65ce-4618-8c8b-39f0bad83220" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Presentacion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Presentacion.wsdl" MetadataType="Wsdl" ID="54e0ebfb-f670-4be0-8ffd-8875a9b40f7c" SourceId="1" SourceUrl="http://localhost:49617/Service_Presentacion.svc?wsdl" />
    <MetadataFile FileName="Service_Presentacion.xsd" MetadataType="Schema" ID="f3feacde-707d-4c4e-88f2-fd98c95fbbab" SourceId="1" SourceUrl="http://localhost:49617/Service_Presentacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Presentacion1.xsd" MetadataType="Schema" ID="8969fce1-f29d-4d2b-894a-e294df943c6b" SourceId="1" SourceUrl="http://localhost:49617/Service_Presentacion.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Presentacion2.xsd" MetadataType="Schema" ID="68084f37-51d8-4500-8333-2069d32daa73" SourceId="1" SourceUrl="http://localhost:49617/Service_Presentacion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>