<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c0018c7-48c0-4f9a-9a8a-7718f5e6ccfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Articulo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Articulo.xsd" MetadataType="Schema" ID="93e68b2c-ccfb-42e6-b46e-7924d44db0c2" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Articulo1.xsd" MetadataType="Schema" ID="08947ddc-b5ea-404b-b2e3-3eeb8760e617" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Articulo2.xsd" MetadataType="Schema" ID="b9feb946-1e12-492e-b1ff-7e45ea83f5bc" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Articulo.wsdl" MetadataType="Wsdl" ID="25474ee7-6376-4306-a887-ae51b1af0054" SourceId="1" SourceUrl="http://localhost:49617/Service_Articulo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>