<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ac99ca6-a5b0-43a4-afec-f374028a22df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Proveedor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Proveedor.xsd" MetadataType="Schema" ID="866b489d-94b7-4e7b-86cb-80cd36d5dce1" SourceId="1" SourceUrl="http://localhost:49617/Service_Proveedor.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Proveedor1.xsd" MetadataType="Schema" ID="2eeffdb5-845b-471f-ac18-527e8bda48a5" SourceId="1" SourceUrl="http://localhost:49617/Service_Proveedor.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Proveedor.wsdl" MetadataType="Wsdl" ID="e1453d3b-3bd6-4d95-8425-4a0632ebebbf" SourceId="1" SourceUrl="http://localhost:49617/Service_Proveedor.svc?wsdl" />
    <MetadataFile FileName="Service_Proveedor2.xsd" MetadataType="Schema" ID="7a873e81-b53c-44f8-8508-29e487f269e8" SourceId="1" SourceUrl="http://localhost:49617/Service_Proveedor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>