<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e973b97d-e0ae-4103-8bf3-282d193dc3ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Cliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="de89b8cd-816e-4f11-a9a3-7f422a85a45e" SourceId="1" SourceUrl="http://localhost:49617/Service_Cliente.svc?wsdl" />
    <MetadataFile FileName="Service_Cliente.xsd" MetadataType="Schema" ID="26dc77d2-2b8a-41bf-ac64-c8d5ccfbe8f0" SourceId="1" SourceUrl="http://localhost:49617/Service_Cliente.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Cliente1.xsd" MetadataType="Schema" ID="23b11a08-f368-49ac-a4dc-aca61b445f3a" SourceId="1" SourceUrl="http://localhost:49617/Service_Cliente.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Cliente2.xsd" MetadataType="Schema" ID="b9e32b8c-a2a8-4e84-8e4e-cdb62d2897d3" SourceId="1" SourceUrl="http://localhost:49617/Service_Cliente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>