<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab2e2a98-163a-4bfe-8ede-5ae5142ecc4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Categoria.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCategoria.wsdl" MetadataType="Wsdl" ID="ddd20516-482f-4f25-b7dc-5e26ffeeee0c" SourceId="1" SourceUrl="http://localhost:49617/Service_Categoria.svc?wsdl" />
    <MetadataFile FileName="Service_Categoria.xsd" MetadataType="Schema" ID="12da3511-f20f-4f6c-8a5f-2879bad3ca8a" SourceId="1" SourceUrl="http://localhost:49617/Service_Categoria.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Categoria1.xsd" MetadataType="Schema" ID="91683505-093f-4fc7-8b96-597629800f24" SourceId="1" SourceUrl="http://localhost:49617/Service_Categoria.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Categoria2.xsd" MetadataType="Schema" ID="50623542-01df-4f9f-b8bb-82e10befde93" SourceId="1" SourceUrl="http://localhost:49617/Service_Categoria.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>