<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="012e72cd-0699-4433-adab-05de7b0c163b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Trabajador.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Trabajador.wsdl" MetadataType="Wsdl" ID="257ba022-eb76-4d63-8d7a-500244c1fb4d" SourceId="1" SourceUrl="http://localhost:49617/Service_Trabajador.svc?wsdl" />
    <MetadataFile FileName="Service_Trabajador.xsd" MetadataType="Schema" ID="e299ac92-7112-4e7b-bc1e-5c719d0843d5" SourceId="1" SourceUrl="http://localhost:49617/Service_Trabajador.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Trabajador1.xsd" MetadataType="Schema" ID="b1e552cf-2106-492d-891b-4ce3682d096a" SourceId="1" SourceUrl="http://localhost:49617/Service_Trabajador.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Trabajador2.xsd" MetadataType="Schema" ID="c5efcd55-1145-4f07-a5b7-38f048cf334e" SourceId="1" SourceUrl="http://localhost:49617/Service_Trabajador.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>