<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd284fbc-bf4f-4b10-ad2b-256a7c9bce1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Ingreso.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Ingreso.wsdl" MetadataType="Wsdl" ID="081d5fcc-f120-4bf8-95a3-431a37756d96" SourceId="1" SourceUrl="http://localhost:49617/Service_Ingreso.svc?wsdl" />
    <MetadataFile FileName="Service_Ingreso.xsd" MetadataType="Schema" ID="c2508a2e-4082-4844-a64b-cbccf72efd06" SourceId="1" SourceUrl="http://localhost:49617/Service_Ingreso.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Ingreso1.xsd" MetadataType="Schema" ID="960c0267-9ce5-4764-85ac-0f2d2f3bc406" SourceId="1" SourceUrl="http://localhost:49617/Service_Ingreso.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Ingreso2.xsd" MetadataType="Schema" ID="7125b512-429c-4d05-8e20-c76e5419227b" SourceId="1" SourceUrl="http://localhost:49617/Service_Ingreso.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>