<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="656f6cff-428f-407b-be45-fb2bbaeaab3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49617/Service_Venta.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Venta.xsd" MetadataType="Schema" ID="dadf303f-3d25-44ec-8c91-6d52c570f1a6" SourceId="1" SourceUrl="http://localhost:49617/Service_Venta.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Venta.wsdl" MetadataType="Wsdl" ID="c005fc7e-2d84-41de-a39d-decc4951e54c" SourceId="1" SourceUrl="http://localhost:49617/Service_Venta.svc?wsdl" />
    <MetadataFile FileName="Service_Venta1.xsd" MetadataType="Schema" ID="9926d875-7d7d-49df-bedd-11c7e5bd5d0a" SourceId="1" SourceUrl="http://localhost:49617/Service_Venta.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Venta2.xsd" MetadataType="Schema" ID="648ea1d1-6145-42a7-a250-dea5903d2d2c" SourceId="1" SourceUrl="http://localhost:49617/Service_Venta.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>